[uwsgi]
http-timeout = 86400
processes = 4
threads = 2
route-host = ^(www\.)?localhost$ rewrite:^/(\w+)$ /$1
plugin = python3
module = myproject.wsgi:application
; No need of Socket if http is enabled
socket = /tmp/myproject.sock
http= :8003
chmod-socket = 664
